browser=chrome
url=https://www.commbank.com.au/
username=francisemmanuel786@gmail.com
password=Test@12345
list1=1. A mix of cash and cards
list2=2. Get travel insurance
list3=3. Review home and contents insurance
list4=4. Check your limits 
list5=5. Check the expiry date
list6=6. Consider paying bills and credit cards automatically
list7=7. Know the fees and charges
list8=8. Tell us before you go
list9=9. Have a back-up plan
list10=CommBank emergency details